# project-g-cache

./: .gitignore  DASHBOARD_COMPLETE.md  DASHBOARD_REFACTOR_SUMMARY.md  DEPLOYMENT_DEEP_ANALYSIS.md  DEPLOYMENT_FIXES.md  DEPLOYMENT_FIX_INSTRUCTIONS.md  DEPLOYMENT_ISSUES_FOUND.md  DEPLOYMENT_ISSUE_SUMMARY.md  DEVELOPER_GUIDE.md  EC2_DEPLOYMENT_STEPS.md  ENDPOINT_COVERAGE_AUDIT.md  LOCAL_TESTING_GUIDE.md  README.md  SETTINGS_API_INTEGRATION_CHANGES.md  SETTINGS_API_INTEGRATION_CHANGES.txt  TIMER_IMPROVEMENTS.md  check-backend-logs.sh  diagnose-deployment.sh  diagnostic-auth.sh  package-lock.json  test-backend-manual.sh
pomodify-backend/: .dockerignore  .env.example  .env.local.example  .gitignore  Dockerfile  ENVIRONMENT_SETUP.md  SESSION_API.md  SESSION_NOTES_UPDATE.md  SESSION_QUICKSTART.md  mvnw.cmd  package-lock.json  pom.xml  test-output.txt  test-results.txt
pomodify-backend/api-docs/: APP_SUMMARY.md  PUSH-NOTIF.md  SESSION_API.md  SETTINGS_API.md  SUMMARY_REPORTS.md
pomodify-backend/src/main/java/com/pomodify/backend/: PomodifyApiApplication.java
pomodify-backend/src/main/java/com/pomodify/backend/application/command/: ConfirmBlueprintCommand.java  CreateActivityCommand.java  GenerateBlueprintCommand.java  GenerateNextStepCommand.java  QuickFocusCommand.java  UpdateActivityCommand.java
pomodify-backend/src/main/java/com/pomodify/backend/application/commands/: CreateActivityCommand.java  CreateCategoryCommand.java  UpdateActivityCommand.java
pomodify-backend/src/main/java/com/pomodify/backend/application/dto/: ActivityDetailsDTO.java  ActivitySummaryDTO.java  AdminUserDto.java  SessionDTO.java  SessionNoteDto.java  SessionTodoItemDto.java  UpdateSettingsDto.java  UserSettingsDto.java
pomodify-backend/src/main/java/com/pomodify/backend/application/event/: UserSettingsChangedEvent.java
pomodify-backend/src/main/java/com/pomodify/backend/application/exception/: GlobalExceptionHandler.java  InvalidJwtException.java  JwtExpiredException.java
pomodify-backend/src/main/java/com/pomodify/backend/application/helper/: DomainHelper.java  UserHelper.java
pomodify-backend/src/main/java/com/pomodify/backend/application/listener/: UserSettingsChangedListener.java
pomodify-backend/src/main/java/com/pomodify/backend/application/mapper/: ActivityDTOMapper.java  SessionNoteMapper.java  UserMapper.java
pomodify-backend/src/main/java/com/pomodify/backend/application/port/: EmailPort.java  OAuth2UserPort.java
pomodify-backend/src/main/java/com/pomodify/backend/application/repository/: ActivityQueryRepository.java  SessionQueryRepository.java
pomodify-backend/src/main/java/com/pomodify/backend/application/result/: ActivityResult.java  AiSuggestionResult.java  AuthResult.java  BlueprintResult.java  CategoryResult.java  ConfirmBlueprintResult.java  DashboardResult.java  DualBlueprintResult.java  QuickFocusResult.java  SessionResult.java  SummaryResult.java  UserResult.java
pomodify-backend/src/main/java/com/pomodify/backend/application/service/: ActivityService.java  AdminService.java  AiService.java  AuthService.java  BadgeService.java  CategoryService.java  CustomOAuth2UserService.java  DashboardService.java  JwtService.java  PhaseNotificationScheduler.java  ProfilePictureService.java  PushNotificationService.java  ScheduledPushService.java  SessionService.java  SettingsService.java  SummaryService.java
pomodify-backend/src/main/java/com/pomodify/backend/application/services/: ActivityQueryService.java  AuthService.java  JwtService.java  ProfileService.java
pomodify-backend/src/main/java/com/pomodify/backend/application/validator/: RegistrationValidator.java
pomodify-backend/src/main/java/com/pomodify/backend/config/: PasswordConfig.java
pomodify-backend/src/main/java/com/pomodify/backend/domain/dto/: RegisterResponse.java  UserDto.java  UserResponse.java
pomodify-backend/src/main/java/com/pomodify/backend/domain/enums/: AppTheme.java  AuthProvider.java  CyclePhase.java  SessionStatus.java  (+2 more)
pomodify-backend/src/main/java/com/pomodify/backend/repository/: UserRepository.java
pomodify-backend/src/main/java/com/pomodify/backend/services/: AuthService.java
pomodify-backend/src/main/resources/: application.properties
pomodify-backend/src/main/resources/db/migration/: V10__add_remaining_seconds_at_pause.sql  V10__create_scheduled_push_notifications.sql  V11__add_phase_notification_fields.sql  V12__add_backup_email_to_app_user.sql  V13__add_color_to_activity.sql  V14__add_profile_picture_to_app_user.sql  V15__add_long_break_interval_cycles.sql  V16__fix_sound_type_chyme_to_chime.sql  V17__create_password_reset_token_table.sql  V18__fix_password_reset_token_timezone.sql  V1__.sql  V2__add_user_push_token_enabled.sql  V3__create_user_settings.sql  V4__create_user_badge_table.sql  V5__add_timer_sync_fields.sql  V6__remove_tick_sound_column.sql  V7__remove_google_calendar_sync_column.sql  V8__add_auth_provider_to_app_user.sql  V9__create_pomodoro_session_table.sql
pomodify-backend/src/test/http/: activity.http  auth.http  category.http  http-client.env.json
pomodify-backend/src/test/java/com/pomodify/backend/: ApplicationContextTest.java  PomodifyApiApplicationTests.java
pomodify-backend/src/test/java/com/pomodify/backend/domain/: PomodoroSessionLongBreakSchedulingPropertyTest.java  UserStreakTest.java
pomodify-backend/src/test/java/com/pomodify/backend/integration/: GoogleOAuth2IntegrationTest.java
pomodify-backend/src/test/java/com/pomodify/integration/: ActivityControllerIntegrationTest.java  AdminControllerIntegrationTest.java  AiConcurrencyIntegrationTest.java  AiModelRotationLiveTest.java  AuthControllerIntegrationTest.java  CategoryControllerIntegrationTest.java  IntegrationTestBase.java  PushNotificationControllerIntegrationTest.java  SessionControllerIntegrationTest.java  SettingsDashboardReportsIntegrationTest.java
pomodify-backend/src/test/resources/: application-ai-live.properties  application-h2.properties  application-test.properties  testcontainers.properties
pomodify-backend/test/browser/: push.http  session-api-browser-test.html
(+519 files in other folders)
