# ----------------------------
# Active Profile
# ----------------------------
spring.profiles.active=dev

# ----------------------------
# Server Configuration
# ----------------------------
server.port=8081

# ----------------------------
# Database Configuration
# ----------------------------
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/pomodifydb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ----------------------------
# JWT Configuration
# ----------------------------
jwt.secret=${JWT_SECRET:dev-secret}
jwt.access-token-expiration=${JWT_ACCESS_EXPIRATION:900000}
jwt.refresh-token-expiration=${JWT_REFRESH_EXPIRATION:2592000000}

# ----------------------------
# Firebase Admin SDK
# ----------------------------
fcm.service-account=${FCM_SERVICE_ACCOUNT:/home/user/pomodify-push-firebase-adminsdk.json}
